# backendStudy

./: README.md
e-commerce-project-study.git/cms/order-api/: build.gradle
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/: OrderApiApplication.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java  UserClient.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/config/: RedisConfig.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/domain/dto/: ProductDto.java  ProductItemDto.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  ProductEntity.java  ProductItemEntity.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  AddProductItemForm.java  UpdateProductForm.java  UpdateProductItemForm.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/exception/: CustomException.java  ExceptionController.java
e-commerce-project-study.git/cms/order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
e-commerce-project-study.git/cms/order-api/src/main/resources/: application.yml
e-commerce-project-study.git/cms/order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
e-commerce-project-study.git/cms/order-api/src/test/java/com/zerobase/cms/order/config/: TestRedisConfig.java
e-commerce-project-study.git/cms/order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
e-commerce-project-study.git/cms/order-api/src/test/resources/: application.yml
e-commerce-project-study.git/cms/user-api/: build.gradle
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/: UserApiApplication.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: MailGunClient.java  SendingMailForm.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/client/mailguntest/: TestConfig.java  TestControllerMailgun.java  TestService.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomerFilter.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/controller/: CustomerController.java  SignInController.java  SignUpController.java  TestController.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/domain/: SignInForm.java  SignupForm.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  Seller.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerRepository.java  SellerRepository.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  CustomerSignUpService.java  EmailSendService.java  SellerService.java  SellerSignUpService.java  SignUpService.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/userapi/: UserApiApplication.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/userapi/config/: FeignConfig.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/userapi/controller/: TestController.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/userapi/mailgunTest/: TestConfig.java  TestControllerMailgun.java  TestService.java
e-commerce-project-study.git/cms/user-api/src/main/java/com/zerobase/cms/userapi/service/: EmailSendService.java
e-commerce-project-study.git/cms/user-api/src/main/resources/: application.yml  scratch-user.http
e-commerce-project-study.git/cms/user-api/src/test/java/com/zerobase/cms/user/service/: CustomerSignUpServiceTest.java  EmailSendServiceTest.java  SignUpServiceTest.java
e-commerce-project-study.git/cms/user-api/src/test/java/com/zerobase/cms/userapi/: UserApiApplicationTests.java
e-commerce-project-study.git/cms/user-api/src/test/java/com/zerobase/cms/userapi/service/: EmailSendServiceTest.java
e-commerce-project-study.git/cms/zerobase-domain/: build.gradle
e-commerce-project-study.git/cms/zerobase-domain/src/main/java/com/zerobase/domain/common/: UserType.java
e-commerce-project-study.git/cms/zerobase-domain/src/main/java/com/zerobase/domain/config/: JwtAuthenticationProvider.java
e-commerce-project-study.git/cms/zerobase-domain/src/main/java/com/zerobase/domain/util/: Aes256Util.java
e-commerce-project-study.git/cms/zerobase-domain/src/test/java/com/zerobase/domain/util/: Aes256UtilTest.java
(+187 files in other folders)
